{
  "name": "wdc-examples",
  "version": "1.0.0",
  "description": "Examples of using the IBM Watson Developer Cloud Node.js SDK",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
		"start": "node app.js"
	},
  "dependencies": {
    "async": "^2.1.4",
    "dotenv": "^2.0.0",
    "watson-developer-cloud": "*",
    "wav": "^1.0.1",
    "extend": "~3.0.0",
    "express": "4.13.x",
	"cfenv": "1.0.x"
  },
  "repository": {
  },
  "engines": {
    "node": ">=4"
  }
}
